# Activity1Employees

./: Activity1Employess.sln  README.md
Employee.Frontend/: Employee.Frontend.csproj  Program.cs
Employee.Frontend/AuthenticationProviders/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs
Employee.Frontend/Components/: App.razor  _Imports.razor
Employee.Frontend/Components/Layout/: MainLayout.razor  NavMenu.razor
Employee.Frontend/Components/Pages/: Home.razor
Employee.Frontend/Components/Pages/Auth/: ChangePassword.razor.cs  EditUser.razor  EditUser.razor.cs  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Employee.Frontend/Components/Pages/Cities/: CityCreate.razor.cs  CityEdit.razor.cs
Employee.Frontend/Components/Pages/Countries/: CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryDetails.razor  CountryDetails.razor.cs  CountryEdit.razor  CountryEdit.razor.cs
Employee.Frontend/Components/Pages/Employees/: EmployeeForm.razor  EmployeeForm.razor.cs  EmployeesCreate.razor  EmployeesCreate.razor.cs  EmployeesEdit.razor  EmployeesEdit.razor.cs  EmployeesIndex.razor  (+1 more)
Employee.Frontend/Helpers/: IJSRuntimeExtensionMethods.cs
Employee.Frontend/Properties/: launchSettings.json
Employee.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
Employee.Frontend/Services/: ILoginService.cs
Employee.Frontend/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  Loading.razor  Loading.razor.cs
(+79 files in other folders)
